<html>
    <head>
        <title>TGI FRIDAYS</title>
        <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
        <script>
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    rtl: true
                });
            });
        </script>
        <style>
            .top{
                height:100px; 
                background-color: white;
                display:flex;
                justify-content:space-between;
                align-items:center;
                color:black; 
            }
            .top .logo{
                //border:red 1px solid;
                font-size:35px;
                font-weight: bold;
            }
            .top .logo img{
                width:100px;
                vertical-align:middle;
            }
            .top .top-nav{
                //border: red 1px solid;
                font-size:25px;
            }
            .top .top-nav a{
                text-decoration: none;
                font-weight: bold;
            }
            .top .top-nav a:visited{
                color:gray;
            }
            .nav {
                //height:100px;
                background-color:#333;
                display:flex;
                justify-content:center;
                color:white;
                font-size:25px;
            }
            .nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .nav ul li{
                float:left;
                //border : red 1px solid;
            }
            .nav li a{
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav li a:hover{
                background-color :gray;
            }
            .dropdown:hover .dropdown-content {
                display: block;  
            }   
            li.dropdown:hover{
                background-color: #333;  
            }
            .dropdown-content { 
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black ;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
               text-align: left;
            }
            .slider{
                //height:100px;
                //background-color:black;
            }
            .banner{
                //height:100px;
                background-image:linear-Gradient(#ba1e1c,#e7625f);
                background-color: :red;
                color: White;
                text-align:center;
                padding: 30px 0px;
            }
            .banner h1{
                padding:20px 0px;
            }
            .faculty {
                //height:100px;
                background-color: white;
                display:flex;
                justify-content : space-around;
                align-items:center;    
                padding: 60px 400px;  
            }   

            .faculty a{
                //border:1px red solid;
                text-align:center;
                text-decoration:none;
            }
            .faculty a img{
                width:200px;
                height:200px;
            }
            .faculty a h3{
                text-decoration:none;
            }
            .contact {
                //height:100px;
                background-color: white;
                color:gray;
                display:flex;
                justify-content:space-around;
                align-items : center;
                padding: 60px 500px;
            }
            .contact .left{
                //border:1px red solid;
            }
            .contact .left h3{
                padding:10 0px;
            }
            .contact .right{
                //border:1px black solid;
                height:300px;
                width:300px;
            }
            .contact .right iframe{
                height:100%;
                width:300px;
            }
            .footer{
                height:60px;
                background-color: black;
                color:white;
                display:flex;
                align-items:center;
                justify-content:center;      
            }
         </style>
    </head>
    <body>
        <div class="top">
            <div class="logo">
                <img src="https://tse4.mm.bing.net/th?id=OIP.HMccpZBEY4LNwM_ordhp1wHaCx&pid=Api&P=0&h=220">
                TGI FRIDAYS
        </div>
        <div class="top-nav">
                <a href=>SIGN IN</a>
            </div>
        </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href=#>ORDER ONLINE</a></li>
                <li  class="dropdown"><a href="#faculty">VIEW MENU</a>
                    <div class="dropdown-content">
                        <a href="#faculty">RIB-炭烤豬肋排</a>
                        <a href="#faculty">FEATURED ENTREE - 精選主餐</a>
                        <a href="#faculty">DESSERT - 甜點</a>
                    </div>
                </li>
                <li  class="dropdown"><a href="#faculty">LOCATION</a>
                    <div class="dropdown-content">
                        <a href="#faculty">AMERICAN</a>
                        <a href="#faculty">TAIWAN</a>
                    </div>
                </li>
                <li><a href=#>PROMOTIONS</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://tgifridaysme.com/wp-content/uploads/2023/03/2308_TGIF_OUT-OFF-LUNCH-WEB-BANNERS_UAE.jpg" /></li>
                    <li><img src="https://tgifridaysme.com/wp-content/uploads/2023/03/2302_TGIF_NEW-WEB-BANNERS_UAE3-1.jpg" /></li>
                    <li><img src="https://rfbinder.com/wp-content/uploads/2023/04/tgif_leadspace-scaled.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>CATERING</h1>
            <h1>NUTRITIONAL INFORMATION</h1>
            <h1>ALLERGEN MENU</h1>
            <h1>GIFT CARDS</h1>
        </div>
        <div class="faculty" id="faculty">
               <a class="teacher" href="">
                    <img src="https://pngimg.com/uploads/barbecue/barbecue_PNG65.png" />
                    <h3>RIB-炭烤豬肋排</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://i.pinimg.com/originals/23/6c/dd/236cddcf107181b0f468b779e82700bd.jpg" />
                    <h3>FEATURED ENTREE - 精選主餐</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://static.vecteezy.com/system/resources/previews/011/875/397/original/ice-cream-store-template-hand-drawn-cartoon-flat-illustration-with-delicious-dessert-and-various-flavors-design-vector.jpg" />
                <h3>DESSERT - 甜點</h3>
               </a>        
        </div>
        <div class="contact">

            <div class="left">
                <h3>TGI FRIDAYS 星期五美式餐廳 竹北餐廳</h3>
                <h3>No. 29號, Zhuangjing S Rd, Zhubei City, Hsinchu County, 302</h3>
                <h3>電話:036688090</h3>
            </div>
            <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212183.30986422926!2d120.70227842505454!3d24.845466084467052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683723489fd52f%3A0x6a7352927f857d65!2zVEdJIEZSSURBWVMg5pif5pyf5LqU576O5byP6aSQ5buzIOerueWMl-mkkOW7sw!5e0!3m2!1sid!2stw!4v1734582983757!5m2!1sid!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
        <div class="footer">
            &copy;© 2024 TGI Fridays Franchisor, LLC. Drink responsibly. Select locations. See restaurant for details.維護者 Vanny
    </div>
   
    </body>
</html>
